DB_CONNECTION = mongodb+srv://smonajemi:toronto@cluster0.2wdja.mongodb.net/watsons
HOST_LOCAL = http://localhost:3000
HOST_DEV = https://watsons-dashboard.herokuapp.com
PORT = 3000
PORT_HTTPS = 4433

UPLOADED_FILENAME = watsonsToronto.pdf